PORT = 5000
MONGO_URI = mongodb+srv://bae-storybooks:bae_2001@cluster0.pimyv.mongodb.net/storybooks
GOOGLE_CLIENT_ID = 1089940386329-vjqfb9pf9tuh4kcpabckke2i9jn9r8n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = bae-storybooks